POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_SSL=disable

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=adminadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=file

RECOGNIZER_URL=http://model:8000/process-audio/